{

  "manifest_version": 2,
  "name": "Lemmy Enhancement Suite",
  "version": "1.0.1",

  "description": "A RES-like experience for Lemmy",

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["les.js", "js/MediaPreview.js"],
      "css" : ["css/MediaPreview.css"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "lemmy-enhancement-suite@noisyflake.com"
    }
  }

}
